# SpringMVCSample

./: pom.xml
src/main/java/com/: HelloController.java  WelcomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hellopage.jsp
